<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="24218066b7cf433bab48f7d0ce8f6cbb" Name="Diagram1">
        <EntityTypeShape EntityType="dbEstudiantesModel.admin" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.alumno" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.Alumno_Tarea" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.Asignatura" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.docente" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.grado" Width="1.5" PointX="3.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.Grado_Seccion" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.Nota" Width="1.5" PointX="11.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.Notas_Periodos" Width="1.5" PointX="13.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.Periodo" Width="1.5" PointX="11.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.seccion" Width="1.5" PointX="3.75" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.tarea" Width="1.5" PointX="6" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbEstudiantesModel.tipoUsuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="dbEstudiantesModel.FK_admin_tipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_alumno_grado" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Alumno_Tarea_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_alumno_tipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Notas_alumno" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Alumno_Tarea_tareas" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_docente_tipoUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Notas_Asignatura" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_docente_tipoUsuario1" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Grado_Seccion_grado" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Grado_Seccion_seccion" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Notas_Periodos_Notas" ManuallyRouted="false" />
        <AssociationConnector Association="dbEstudiantesModel.FK_Notas_Periodos_Periodos" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>